{
    "IDX.aI.enableInlineCompletion": false,
    "IDX.aI.enableCodebaseIndexing": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": []
}